pipes:
  queues:
    - id: 3b76043e-676b-4029-9008-b0215cec
      name: "orderPipe"
      host: "devRabbitMQ"
      protocol: "amqp"
    - id: 3b76043e-676b-4029
      name: "resultPipe"
      host: "devRabbitMQ"
      protocol: "amqp"

filters:
  - id: 577a26d2-216
    name: "mySender"
    host: "devDockerCompose"
    type: "Sender"
    data: '{"price": 499, "product": "keyboard"}'
    mappings:
      - "out:orderPipe"
  - id: 577a26d2-216c-4e6e-95e0-e
    name: "myTranslator"
    host: "devDockerCompose"
    type: "Translator"
    criteria: "criteria.json"
    mappings:
      - "in:orderPipe"
      - "out:resultPipe"
  - id: 577a26d2-21
    name: "myReceiver"
    host: "devDockerCompose"
    type: "Receiver"
    mappings:
      - "in:resultPipe"