pipes:
  queues:
    - id: 3b76043e-676b-4029-9008-b0215cec8e1d
      name: "myPipe"
      host: "myRabbitOnK8s"
      protocol: "amqp"
    - id: 3b76043e-676b29-9008-b0215cec8e1d
      name: "testOutputOne"
      host: "myRabbitOnK8s"
      protocol: "amqp"
    - id: 3b76043e-676b-4029-9008-b02cec8e1d
      name: "testOutputTwo"
      host: "myRabbitOnK8s"
      protocol: "amqp"
  topics:
    - id: 3b76043e-676b-4029-9008-b0cec8e1d
      name: "testTopic"
      host: "myRabbitOnK8s"
      protocol: "amqp"

filters:
  - id: 577a26d2-216c-4e6e-95e0-e7808f8394
    name: "testSender"
    host: "myKubernetes"
    type: "amqpSender"
    message: "Blablabla"
    mappings:
      - "outputPipe:myPipe"
  - id: 577a26d2-216c-4e6e-95e0-e7808f83
    name: "testReceiver"
    host: "myDocker"
    type: "amqpReceiver"
    mappings:
      - "inputPipe:myPipe"
  - id: 577a26d2-216c-4e6e-95e0-e7808f8
    name: "testRouter"
    host: "myKubernetes"
    type: "ConfigurableRouter"
    routingCriterias: routing_logic.json
    mappings:
      - inputPipe:myPipe
      - outputPipeOne:testOutputOne
      - outputPipeTwo:testOutputTwo
  - id: 577a26-216c-4e6e-95e0-e7808f8
    name: "testRouter"
    host: "myDocker"
    type: "ConfigurableRouter"
    routingCriterias: routing_logic.json
    mappings:
      - inputPipe:myPipe
      - outputPipeOne:testOutputOne
      - outputPipeTwo:testOutputTwo
      
hosts:
  pipeHosts:
    - id: b8156cf9-cdb9-41ae-a13f-543fd75f5b70
      name: "myRabbitOnK8s"
      type: "RabbitMQ"
      username: admin
      password: password
      messaging_port: 5672
      management_port: 15672
      host_address: localhost
    
  filterHosts:
    - id: ebe07dd4-7e7e-4d5c-bffd-4d2c94eebf22
      name: "myKubernetes"
      type: "Kubernetes"
    - id: ebe07dd4-7e7e-4d5c-bffd-4d2c94eebf
      name: "myDocker"
      type: "DockerCompose"