pipes:
  queues:
    - id: 3b76043e-676b-4029-9008-b0215cec8e1d
      name: "myPipe"
      host: "myRabbitOnK8s"
      protocol: "amqp"

filters:
  - id: 577a26d2-216c-4e6e-95e0-e7808f8394
    name: "testSender"
    host: "myKubernetes"
    type: "amqpSender"
    mappings:
      - "outputPipe:myPipe"
      
hosts:
  pipeHosts:
    - id: b8156cf9-cdb9-41ae-a13f-543fd75f5b70
      name: "myRabbitOnK8s"
      type: "RabbitMQ"
      username: admin
      password: password
      connectionString: "http://localhost:15672"
  filterHosts:
    - id: ebe07dd4-7e7e-4d5c-bffd-4d2c94eebf22
      name: "myKubernetes"
      type: "Kubernetes"