apiVersion: apps/v1
kind: Deployment
metadata:
  name: webshopbackend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webshopbackend
  template:
    metadata:
      labels:
        app: webshopbackend
    spec:
      containers:
      - env:
        - name: internalOrdersPipe
          value: amqp://admin:password@rabbitmq:5672,OrderQueue
        image: pstopper/backend-container:latest
        name: webshopbackend
        volumeMounts: []
      volumes: []
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ordertranslator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ordertranslator
  template:
    metadata:
      labels:
        app: ordertranslator
    spec:
      containers:
      - env:
        - name: in
          value: amqp://admin:password@rabbitmq:5672,OrderQueue
        - name: out
          value: amqp://admin:password@rabbitmq:5672,TaxQueue
        image: eicoda/message-translator:latest
        name: ordertranslator
        volumeMounts: []
      volumes: []
